import golosinas.*

describe "test de alfajor" {

	test "peso inicial del alfajor" {
		assert.equals(300, alfajor.peso())
	}
	
	test "precio del alfajor" {
		assert.equals(12, alfajor.precio())
	}
	
	test "peso inicial del alfajor 300 y le doy un mordisco y me da peso 240" {
		alfajor.mordisco()
		assert.equals(240, alfajor.peso())
		}
	
	test "gusto del alfajor" {
		assert.equals("chocolate", alfajor.gusto())
	}
	
	test "compruebo que no sea libre de gluten" {
		assert.notThat(alfajor.libreGluten())	
	}
	
}
