import golosinas.*

describe "test de bombon" {

	test "peso inicial" {
		assert.equals(15, bombon.peso())
	}
	
	test "precio" {
		assert.equals(5, bombon.precio())
	}
	
	test "peso inicial 15 al darle un mordisco me queda" {
		bombon.mordisco()
		assert.equals(11, bombon.peso())
		}
		
	test "El peso inicial despues del primer mordisco quedo en 11 y si le damos un segundo mordisco queda 7.8"{
		bombon.mordisco()
		bombon.mordisco()
		assert.equals(7.8, bombon.peso())
	}
	
	test "Sabor del bombon" {
		assert.equals("frutilla", bombon.gusto())
	}
	
	test "Si el bombon es libre de gluten" {
		assert.that(bombon.libreGluten())	
	}
	
}