import golosinas.*

describe "test de caramelo" {

	test "peso inicial del caramelo" {
		assert.equals(5, caramelo.peso())
	}
	
	test "precio del caramelo por unidad" {
		assert.equals(1, caramelo.precio())
	}
	
	test "el peso inicial del caramelo es 5 y le doy un mordisco y me tiene que dar 4" {
		caramelo.mordisco()
		assert.equals(4, caramelo.peso())
		
	}
	test "Al dar el primer mordisco me quedo como peso inicial 4 y al darle el segundo mordisco me queda 3 " {
		caramelo.mordisco()
		assert.equals(3, caramelo.peso())
		}
	
	test "sabor del caramelo" {
		assert.equals("frutilla", caramelo.gusto())
	}
	
	test "libre de gluten" {
		assert.that(caramelo.libreGluten())	
	}
	
}
