import golosinas.*

describe "test de chocolatin" {
//Chocolatin con peso Inicial de 40
	test "peso inicial y actual del chocolatin lo ingresa uno en este caso decido que pese 40" {
		chocolatin.pesoInicial(40)
		assert.equals (40,chocolatin.pesoInicial())
	}
	
	test "precio del chocolatin con peso inicial de 40" {
		chocolatin.pesoInicial(40)
		assert.equals (20, chocolatin.precio())
	}
	
	test "peso actual del chocolatin 40 y le doy un mordisco y me da peso 38" {
		chocolatin.pesoActual(40)
		chocolatin.mordisco()
		assert.equals(38, chocolatin.pesoActual())
		}
		test "Al dar el primer mordisco quedo como peso actual 38 si le doy un segundo mordisco me queda 36" {
		chocolatin.pesoActual(40)
		chocolatin.mordisco()
		chocolatin.mordisco()
		assert.equals(36, chocolatin.pesoActual())
		}
		
		//Chocolatin con peso inicial de 100

	test "peso inicial y actual del chocolatin lo ingresa uno en este caso decido que pese 100" {
		chocolatin.pesoInicial(100)
		assert.equals (100,chocolatin.pesoInicial())
	}
	
	test "precio del chocolatin con peso inicial de 100" {
		chocolatin.pesoInicial(100)
		assert.equals (50, chocolatin.precio())
	}
	
	test "peso actual del chocolatin 100 y le doy un mordisco y me da peso 98" {
		chocolatin.pesoActual(100)
		chocolatin.mordisco()
		assert.equals(98, chocolatin.pesoActual())
		}
	test "Al dar el primer mordisco quedo como peso actual 98 si le doy un segundo mordisco me queda 96" {
		chocolatin.pesoActual(100)
		chocolatin.mordisco()
		chocolatin.mordisco()
		assert.equals(96, chocolatin.pesoActual())
		}
	
	
	test "sabor del chocolatin" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "compruebo que no sea libre de gluten" {
		assert.notThat(chocolatin.libreGluten())	
	}

}

