import golosinas.*

describe "test de chupetin" {

	test "peso inicial de chupetin es 7" {
		assert.equals(7,chupetin.peso())
	}
	
	test "precio del chupetin por unidad es 2" {
		assert.equals(2, chupetin.precio())
	}
	
	test "peso inicial del chupetin 7 si le doy un mordisco debe dar 6.3 el peso" {
		chupetin.mordisco()
		assert.equals(6.3, chupetin.peso())
		
	}
	test "Al dar el primer mordisco el peso inicial del chupetin me quedo 6.3 si le doy un segundo mordisco debe dar 5.4 el peso" {
		chupetin.mordisco()
		chupetin.mordisco()
		assert.equals(5.67, chupetin.peso())
		
	}
	
	
	test "sabor del chupetin" {
		assert.equals("naranja", chupetin.gusto())
	}
	
	test "comprobar que es libre de gluten" {
		assert.that(chupetin.libreGluten())	
	}
	
}