import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
		assert.equals(100, chocolatin.pesoInicial())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.pesoActual())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "Hay golosina sin TAC"{
		//assert.that(mariano.hayGolosinaSinTACC())
		assert.notThat(chocolatin.libreGluten())
		assert.that(caramelo.libreGluten())
		assert.that(bombon.libreGluten())
	}
	
	test " Indicar si todas las golosinas compradas tienen un precio menor o igual a 10 pesos"{
		assert.equals(50,chocolatin.precio())
		assert.equals(1,caramelo.precio())
		assert.equals(5,bombon.precio())
		assert.notThat(mariano.preciosCuidados())
	}
	
	//test "primer golosina que encuentra en la bolsa del sabor frutilla"{}
	
	//test " las golosinas que encuentre dentro de la bolsa del sabor escogido"{}
	
	//test "los sabores de las golosinas de la bolsa, idealmente sin repetidos"{}
	
	test " la golosina mas cara en la bolsa de golosinas compradas"{
		assert.equals(50,chocolatin.precio())
	}
	
	//test "el peso de la bolsa de golosinas compradas"{
	//	assert.equals(120,mariano.golosinas())
	//}
	
	
	

	
}

