import golosinas.*

describe "test de oblea" {

	test "peso inicial" {
		assert.equals(250,oblea.peso())
	}
	
	test "precio" {
		assert.equals(5, oblea.precio())
	}
	
	test "peso inicial oblea 250 si hago un mordisco debe dar 125 el peso" {
		oblea.mordisco()
		assert.equals(125, oblea.peso())
		//oblea.mordisco()
		//assert.equals(62.5, oblea.peso())
		
		}
	test"muerdo la oblea 3 veces, el peso debe ser 46.875(250-125-62.5-46.875)"{
		oblea.mordisco()
		//assert.equals(125, oblea.peso())
		oblea.mordisco()
		//assert.equals(62.5, oblea.peso())
		oblea.mordisco()
		assert.equals(46.875, oblea.peso())
		
	}
	
	test "gusto" {
		assert.equals("vainilla", oblea.gusto())
	}
	
	test "compruebo que no es libre de gluten" {
		assert.notThat(oblea.libreGluten())	
	}
	
}